<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accountants" ZOrder="41" X="383" Y="70" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Attendance" ZOrder="40" X="383" Y="2239" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Budget" ZOrder="39" X="708" Y="70" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Budget_Approval" ZOrder="38" X="690" Y="618" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Clients" ZOrder="37" X="1046" Y="1645" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Credentials" ZOrder="36" X="383" Y="2513" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employees" ZOrder="35" X="70" Y="70" Height="342" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Expense_Approval" ZOrder="34" X="690" Y="869" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Expenses" ZOrder="33" X="708" Y="344" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HumanResources" ZOrder="32" X="383" Y="2764" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Managers" ZOrder="31" X="383" Y="618" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payroll" ZOrder="30" X="383" Y="1371" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payroll_Approval" ZOrder="29" X="690" Y="1120" Height="181" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Position" ZOrder="28" X="383" Y="3015" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Project_Assignment" ZOrder="27" X="383" Y="1645" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Projects" ZOrder="26" X="753" Y="1645" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tasks" ZOrder="25" X="383" Y="1942" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accountants_Employees" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employees" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_Accountants" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_Budget_Approval" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Budget_Approval_Managers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Credentials_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>2530</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>2530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_HumanResources" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_HumanResources1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2789</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2789</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Managers1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_Approval_Managers1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expenses_Accountants" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expenses_Expense_Approval" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Managers_Employees1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Accountants1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Employees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Payroll_Approval" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Approval_Managers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Assignment_Employees1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Assignment_Managers1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Assignment_Projects" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Clients1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>1735</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Employees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_Managers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HumanResources_Employees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>2797</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>2797</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>